[vpc crc file version 2]
ac980cda /Volumes/Projects/The Forgotten Ones/SourceCode/devtools/bin/vpc_osx
_Nc_/vpcgame:episodic_
3cb0b7c9 vgui_controls.vpc
30577f77 ../../vpc_scripts/source_lib_base.vpc
d752cf80 ../../vpc_scripts/platform_dirs.vpc
6c4a5ff1 ../../vpc_scripts/source_base.vpc
af46d6ee ../../vpc_scripts/source_lib_posix_base.vpc
4ef1d688 ../../vpc_scripts/source_posix_base.vpc
486b766d ../../vpc_scripts/version.vpc
346bda4a ../../vpc_scripts/source_video_base.vpc
c209a88e ../../vpc_scripts/protobuf_builder.vpc
