//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tfo"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;..\..\public;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;HL2_EPISODIC"
	}
}

$Project "Client"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\fx_gunship.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"episodic\c_prop_scalable.cpp"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\fx_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"episodic\c_vehicle_jeep_episodic.cpp"
			$File	"hl2\fx_crossbow.cpp"
			$File	"episodic\fx_hopwire.cpp"
			$File	"hl2\fx_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"episodic\episodic_screenspaceeffects.cpp"
			$File	"episodic\episodic_screenspaceeffects.h"
			$File	"episodic\flesh_internal_material_proxy.cpp"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}
	}	
}
