[vpc crc file version 2]
05d8dbc5 D:\SDK2013\devtools\bin\vpc.exe
_Nc_/vpcgame:valve_
13f013c9 game_shader_dx9_hl2.vpc
ee98a081 ..\..\materialsystem\stdshaders\game_shader_dx9_base.vpc
964dba71 ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
677a62b9 ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
a47c917b ..\..\vpc_scripts\source_dll_win32_debug.vpc
c654cf74 ..\..\vpc_scripts\source_dll_win32_release.vpc
fb1fce92 ..\..\vpc_scripts\source_win32_base.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
