[vpc crc file version 2]
ac980cda /Volumes/Projects/The Forgotten Ones/SourceCode/devtools/bin/vpc_osx
_Nc_/vpcgame:episodic_
a8d9768c server_episodic.vpc
ae3e3c1c ../../game/server/server_base.vpc
4832e67a ../../vpc_scripts/source_dll_base.vpc
d752cf80 ../../vpc_scripts/platform_dirs.vpc
6c4a5ff1 ../../vpc_scripts/source_base.vpc
addfdd1d ../../vpc_scripts/source_dll_posix_base.vpc
486b766d ../../vpc_scripts/version.vpc
4ef1d688 ../../vpc_scripts/source_posix_base.vpc
346bda4a ../../vpc_scripts/source_video_base.vpc
c209a88e ../../vpc_scripts/protobuf_builder.vpc
9f8ce6cf ../../game/protobuf_include.vpc
